GRANOLA_REFRESH_TOKEN=your_refresh_token
GRANOLA_CLIENT_ID=client_your_client_id
# Optional - defaults shown
# GRANOLA_TRANSCRIPTS_PATH=~/.granola/transcripts
# GRANOLA_INDEX_PATH=~/.granola/index/index.json
